<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>registration form</h1>

        <div>
            <label>name :</label><input type="text" id="name" placeholder="Enter your name"> <br>
            <label>email :</label><input type="email" id="email" placeholder="Enter your email"> <br>
            <button onclick="bir()">submit</button>
            <p id="out"></p>
        </div>
        

    <script src="index.js"></script>
</body>
